N = int(input()) # 26
num = N # N에서 입력된 26이라는 값을 num이라는 변수에 저장해줌 
cnt = 0 # 사이클의 횟수를 측정
while True:
        a = num//10 # 입력된 수 26이 저장 된 것을 10으로 나눈 몫 , 2
        b = num % 10 # 입력된 수 26이 저장된 것을 10으로 나눈 나머지, 6 
        c = (a+b) % 10 # 입력된 수 26에서 2+6 8 값을 저장할 C 단, 2자리수가 나올 경우 일의자리만 더하는데 사용하기 때문에 나누기 10을한 나머지를 사용
        num = (b * 10) + c # num은 실질적으로 N의 변수값이 저장돼있는상태, 하지만 연산을 통해 새로운 수로 전환된다
        cnt = cnt + 1
        if (num == N):
            break
print(cnt)


# 인터넷 참고, 이해하며 다시 풀어보기
# 괄호 표현하기. num에 변수값을 저장해주지 않았을 경우 무한 루프에 빠져 실행이 되지 않는다.